# json-typeloader

./: pom.xml
src/main/java/org/jschema/typeloader/: JSchemaEnumType.java  JSchemaListWrapperType.java  JSchemaType.java  JSchemaTypeBase.java  JSchemaTypeInfo.java  JSchemaTypeLoader.java
src/main/java/org/jschema/util/: SimpleRPCCallHandler.java
src/org/jschema/parser/: JSONParser.java  JSchemaParser.java
src/org/jschema/typeloader/: JSchemaTypeBase.java  JSchemaTypeInfo.java  JSchemaTypeLoader.java
src/org/jschema/util/: JSchemaUtils.java
src/test/java/org/jschema/test/: GosonScratchSuite.java
src/test/java/org/jschema/typeloader/: JSchemaTypeLoaderTest.java
